# Copy this file to .env and fill in the values, # or set the values in your environment as needed.
# docker compose (if used) will read from .env. This file is also used by the server app.


###### GENERAL SETTINGS ######
ADMIN_UIDS=
# Optionally set this manually or use `git rev-parse HEAD`. It can be useful for debugging.
GIT_HASH=
# Options: prod, preprod, dev:
MATH_ENV=dev
# Options: debug, info, warn, error, fatal. Default is warn.
MATH_LOG_LEVEL=
# Optionally give the server container a distinct env_file. Useful for CI tests.
SERVER_ENV_FILE=.env
# Used by winston via server/utils/logger. Defaults to "warn".
SERVER_LOG_LEVEL=


###### DATABASE ######
# Optional DB replica for reads:
READ_ONLY_DATABASE_URL=
# Required for using dockerized postgres (ie --profile postgres).
POSTGRES_DB=polis-dev
POSTGRES_PORT=5432
POSTGRES_HOST=postgres:${POSTGRES_PORT}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oiPorg3Nrz0yqDLE
# Always required. Replace with your own database URL if not using dockerized postgres.
DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev
# Makefile will read this to determine if the database is running in a docker container.
POSTGRES_DOCKER=true
# PostgreSQL initialization mode (only applies when POSTGRES_DOCKER=true)
# false (default): Use migrations from server/postgres/migrations/*.sql (clean dev setup)
# true: Restore from prodclone.dump file (must exist in project root directory)
# Note: Each mode uses a separate Docker volume for easy switching without data loss
USE_PRODCLONE=false


###### DOCKER CONCERNS ######
# Optionally set this to whatever you want. It is a convenience for docker assets.
TAG=dev
COMPOSE_PROJECT_NAME=polis-${TAG}
# Makefile will read this to determine if local services (dynamodb, minio, ollama) should be started.
LOCAL_SERVICES_DOCKER=true

###### DELPHI INSTANCE SIZE ######
# Should be dev (process all jobs), large (process large jobs only), normal or small (only normal jobs).
# Leave empty for autodetection on AWS deployment. See delphi/DELPHI_AUTOSCALING_SETUP.md for configuring instance size in production.
INSTANCE_SIZE=dev

###### PORTS ######
API_SERVER_PORT=5000
HTTP_PORT=80
HTTPS_PORT=443
STATIC_FILES_PORT=8080
# These ports could actually be different in development or if you are hosting clint-admin,
# client-participation, and file-server on different servers or containers.
STATIC_FILES_ADMIN_PORT=${STATIC_FILES_PORT}
STATIC_FILES_PARTICIPATION_PORT=${STATIC_FILES_PORT}


###### EMAIL ADDRESSES ######
ADMIN_EMAIL_DATA_EXPORT_TEST=
ADMIN_EMAIL_DATA_EXPORT=
ADMIN_EMAIL_EMAIL_TEST=
ADMIN_EMAILS=[]
POLIS_FROM_ADDRESS="Example <team@example.com>"
SES_ENDPOINT=http://localhost:8005


###### BOOLEAN FLAGS ######
# Instructs the API server to cache the results from the math service. Default is true if not set.
CACHE_MATH_RESULTS=
# The following flags will all default to false if not set.
BACKFILL_COMMENT_LANG_DETECTION=
# Set to `true` for some production environments:
DATABASE_SSL=
# Set to `false` for production:
DEV_MODE=true
RUN_PERIODIC_EXPORT_TESTS=
# When true, logs are written to server/logs in addition to stdout.
# If docker compose is used, the logs directory is mounted as a persistent volume.
SERVER_LOG_TO_FILE=
SHOULD_USE_TRANSLATION_API=


###### CUSTOM URL/HOSTNAME SETTINGS ######
# If you are running a development server anywhere other than localhost:80 or localhost:5000,
# you need to update API_DEV_HOSTNAME and EMBED_SERVICE_HOSTNAME.
API_DEV_HOSTNAME=localhost
# If you are running polis on a custom domain, set both API_PROD_HOSTNAME and DOMAIN_OVERRIDE
# to the same value. In the future these will be combined into one setting.
API_PROD_HOSTNAME=pol.is
DOMAIN_OVERRIDE=
DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
DOMAIN_WHITELIST_ITEM_03=
DOMAIN_WHITELIST_ITEM_04=
DOMAIN_WHITELIST_ITEM_05=
DOMAIN_WHITELIST_ITEM_06=
DOMAIN_WHITELIST_ITEM_07=
DOMAIN_WHITELIST_ITEM_08=
# In production, should match API_PROD_HOSTNAME or DOMAIN_OVERRIDE, if set:
EMBED_SERVICE_HOSTNAME=localhost
# Full hostname with protocol of your API server:
# (Optional. Currently only used in client-report development.)
SERVICE_URL=
STATIC_FILES_HOST=file-server


###### THIRD PARTY API CREDENTIALS ######
# These are all optional, but some features will not work without them.
AKISMET_ANTISPAM_API_KEY=
# To enable Google Analytics, set this to your tracking id:
GA_TRACKING_ID=
# One of the following is required if SHOULD_USE_TRANSLATION_API is true:
GOOGLE_CREDENTIALS_BASE64=
GOOGLE_CREDS_STRINGIFIED=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# Read from process.env by aws-sdk
# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_LOCAL_ENDPOINT=
SQS_QUEUE_URL=http://localstack:4566/000000000000/import-jobs-queue
# This value is written by the server app if SHOULD_USE_TRANSLATION_API is true.
GOOGLE_APPLICATION_CREDENTIALS=
# Optional API keys for other services:
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=
GEMINI_API_KEY=
OPENAI_API_KEY=
# A value in miliseconds for caching AI responses for narrativeReport
MAX_REPORT_CACHE_DURATION=


###### DATADOG ######
DD_API_KEY=
DD_APPLICATION_ID=
DD_CLIENT_TOKEN=
DD_SITE=


###### SENTENCE TRANSFORMER ######
# Default model for English text (384-dimensional embeddings)
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2
# Alternative multilingual model (uncomment to use)
# SENTENCE_TRANSFORMER_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2


###### DYNAMODB ######
# When using local DynamoDB, this should be http://dynamodb:8000.
# In production leave it blank.
DYNAMODB_ENDPOINT=http://host.docker.internal:8000


###### OLLAMA #####
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.1:8b


###### S3 STORAGE ######
# MinIO configuration for local S3-compatible storage
AWS_S3_ENDPOINT=http://host.docker.internal:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=polis-delphi
AWS_REGION=us-east-1


###### OIDC Config ######
AUTH_AUDIENCE=users
AUTH_CERTS_PATH=~/.simulacrum/certs
AUTH_CLIENT_ID=dev-client-id
AUTH_CLIENT_SECRET=dev_auth-client_secret
AUTH_DOMAIN=localhost:3000
AUTH_ISSUER=https://localhost:3000/
AUTH_KEYS_PATH=./server/keys
AUTH_NAMESPACE=https://pol.is/
AUTH_SIMULATOR_PORT=3000
JWKS_URI=https://host.docker.internal:3000/.well-known/jwks.json
JWT_PRIVATE_KEY_PATH=/app/keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/jwt-public.pem
OIDC_CACHE_KEY_ID_TOKEN_SUFFIX=@@user@@
OIDC_CACHE_KEY_PREFIX=oidc.user
# for production:
# JWT_PRIVATE_KEY=base64-encoded-key
# JWT_PUBLIC_KEY=base64-encoded-key
# In-house JWT Configuration (for XID and anonymous participants)
POLIS_JWT_AUDIENCE=participants
POLIS_JWT_ISSUER=https://pol.is/
# Treevite login code lookup pepper (used for SHA-256 lookup hash)
LOGIN_CODE_PEPPER=change-this-in-prod


###### CLIENT PARTICIPATION ALPHA (optional) ######
INTERNAL_SERVICE_URL=http://host.docker.internal:5000/api/v3
PUBLIC_SERVICE_URL=http://localhost/api/v3
# Decimal between 0.0 and 1.0. This determines how frequently to
# pull the next comment from selected topics, if available.
TOPICAL_COMMENT_RATIO=0.6


###### CLIENT SIDE CONFIG ######
# If building client assets, only the following variables are needed:
# * AUTH_AUDIENCE
# * AUTH_CLIENT_ID
# * AUTH_ISSUER
# * EMBED_SERVICE_HOSTNAME
# * GA_TRACKING_ID
# * OIDC_CACHE_KEY_PREFIX
# * OIDC_CACHE_KEY_ID_TOKEN_SUFFIX
# * SERVICE_URL


###### DEPRECATED ######
# (Deprecated) Used internally by Node.Crypto to encrypt/decrypt IP addresses.
ENCRYPTION_PASSWORD_00001=
# (Deprecated) Basic Auth settings for certain requests between math and api services.
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user
