# This file is useful for CI or similar environments,
# such as Github Actions.
TAG=test
COMPOSE_PROJECT_NAME=polis-${TAG}
GIT_HASH=test
DEV_MODE=true
NODE_ENV=production
SERVER_ENV_FILE=test.env
SERVER_LOG_LEVEL=debug
ADMIN_UIDS=[]
SES_ENDPOINT=http://ses-local:8005

DOMAIN_OVERRIDE=localhost
EMBED_SERVICE_HOSTNAME=localhost
SERVICE_URL=http://localhost
STATIC_FILES_HOST=file-server

POSTGRES_DOCKER=true
POSTGRES_DB=polis-test
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=PdwPNS2mDN73Vfbc
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://postgres:PdwPNS2mDN73Vfbc@postgres:5432/polis-test

MATH_ENV=dev
MATH_LOG_LEVEL=warn
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user

# Set to true and provide valid GOOGLE_APPLICATION_CREDENTIALS to test translation
SHOULD_USE_TRANSLATION_API=false

# OIDC Configuration
AUTH_AUDIENCE=users
AUTH_CERTS_PATH=~/.simulacrum/certs
AUTH_CLIENT_ID=dev-client-id
AUTH_CLIENT_SECRET=dev_auth-client_secret
AUTH_DOMAIN=localhost:3000
AUTH_ISSUER=https://localhost:3000/
# AUTH_KEYS_PATH=./server/keys
AUTH_NAMESPACE=https://pol.is/
AUTH_SIMULATOR_PORT=3000
JWKS_URI=https://host.docker.internal:3000/.well-known/jwks.json
OIDC_CACHE_KEY_ID_TOKEN_SUFFIX=@@user@@
OIDC_CACHE_KEY_PREFIX=oidc.user

# In-house JWT Configuration (for XID and anonymous participants)
POLIS_JWT_ISSUER=https://pol.is/
POLIS_JWT_AUDIENCE=participants
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2U2d2JmSXNqKyswYlYKWDdidzY5MUplWUczNWRTaExSWlhSOWdlTmNtUmRVZEkxa3RJQzFxYXBIeUQwMFVsTFdCQmVpekVaZWlINVBoOApqaTJSUE5VcWNlbm5hYXE3S1dmRHd3cDBwK3lZVk83SjR4Sk1RN05UaVlOSzkrMHNHVUhjdVYyS3BSdXRSSE9PCmxraVFjTE9KZkt4ZzRRL0pBdDhiNEpzaTFoSHRDa0NvQXRLOFg1aWRxQVl0RWJlRFpSZlV0a2VHMzZ3bkxqdDUKcEw0VjJYdVdmYkxXc0RlTElqU2x2WFZaclk3YkVsZGl1SVkyQk40bHU2S3daU3FZb3ZHcGloSnNtUi9GekZZNwpTeStySlFwN3BrNERTV3dPViswWEZDcUU3dVh0Z3lQS0dkTlRBVkF5SEppbytneGp6dkdFYVVGVmNodnR5SnpXCjlkWHBvWXgxQWdNQkFBRUNnZ0VBSnlpNHo4RU5rQzh3M0NFeXZoa1F0U3M0dUt6c2dTN1FBMy9UbEZZaXJqSWMKOTZpK2NpbENFVHNZNTQ3bXlldHRmWlR5ZFE2N2hzajRKaEVPejJ3VEJ0dDlES1h3Q1NDQnppNUFaRkNBcjJTMgpWbzhha2lwWWhPd3Nxd3QrcU5Bc2Q0eEJyWWxUMFpVOWVGUTEyMG02STlYUjBDbUZMejRDNWlhcGM2TVdWYmMrClgvalU0M1ZvenAwekRObmxjTDhxcWlhNVB6YWV4dmRzRWluS2ZQYXlVNjVYNWhiNExldXhaMGpzQXo1NUZ1RnAKMG9oeHEvc05PYXFNRUQwNEd6MGJIQUFlcDZQU29ZQTRiM2ZUSjNJaFQrY1pIaDVPcnBwTjVvbjdXOG9CSS9ZSwpYd2djSlc0aEpPSjlaWjNTcHQ5bmtkWWpwcmMvYzdRSTRzZjN5a2lOZ1FLQmdRRFl4WW5iNWxoOXFVdlQrRnQ2ClZKNVR4NW4zdDVsc3FOTEY5c05IWklSQi9mUDlOeENiZnVRSjFpWkdBS0hFQnoxbVZnR0g2bi84Nk9MRFA3Y08KaC81eit6U0UwTGtZYTlCL2x6K0cwUjY2dXFnUC9Ca3U5OUVvMWNWWmFTYTNIc1JHYjRBcElsNXhYYm5ZWkZLSwpHMlR2aWlnWVdVWURVMzRqaENHN3l4bkFZUUtCZ1FDN3JValdyczNqemNKdTg0ODR2KzFQOFlGbFlzQkxyTHozClpYWDlkU2VFbW5JSVhiWWRuR3dXSDdnYkNjN2w1ZEQzcFNXandWNjRTNlFhdzF5VFRKL2pZMTFicFdFRDQvc2sKVnBZekVIRDhhdHhWY0VodXVTUHJTVUIweWJWZUFDdWZYcmJZb1A1VVcrRzliYzI1aUlFZERMSUpnU2pQMzI1bQo0K0ZNU2IwVWxRS0JnRUY3KzFkNDBJYTFtL2llOEZPV09IWXF1REtEUGsvNitDRmhtRUI2OXhGUWZHS2tQZG9iCmpSd0RtM0JPUkpBSmQ5endZbW9DeDBOSnZ5Y29tazVEZXZUaWtFMEhHTU50M29DTTJsNEowblNxYXBiWm0ybjYKNXk2azFZZGJJcHp6S0d2Mnh3cW1IVTIxK0t5TU1mc1NwMzFOaVN0QjNNcW9jRlNlVitwNVFvQkJBb0dBWWw0Swo1V3N0d3c3ZnNDTzhsN1FSQUd2R3RJc3oydllvL1VxU3Mwd3FjRmc3R0tOMWhzT3I2MVNvdkpOQmZFSWVhdzZHClVmUlNYeXBXVXlpK1p2NHNkNVJuSkZma0o1UGcyRVVCNkxYZllvM24rbWdscnRNZlBuMWdhVlluMTZNak9oNzgKbTBLV3kwUjFaMEljSi9paUk4VzVzejJkVkliNWFMaGNLQTRtS3BrQ2dZRUExYmVtdk9MNThrV1FRbURBZG9hSwp1ZU5INXI5Q2Q5My9kSTVJeDhFSFB1UmwrQlAyemo0Z2IzWER2eUE1RHZUQlA5YStPVVJBQzNvM3BYZGlPRktvCmE2anVON2RnaEtwdUU1ZWdmbW9iNEhoNzNubnRDaHZiOVNYVGp3S1B6dHQ2R051OFJ4VUI5UW9Uc3lhY2ZiVzcKaU1kUWFmc1Vlc2tseEI3bGVnMnorWkU9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFudXNHM3lMSS92dEcxVisyOE92ZApTWG1CdCtYVW9TMFdWMGZZSGpYSmtYVkhTTlpMU0F0YW1xUjhnOU5GSlMxZ1FYb3N4R1hvaCtUNGZJNHRrVHpWCktuSHA1Mm1xdXlsbnc4TUtkS2ZzbUZUdXllTVNURU96VTRtRFN2ZnRMQmxCM0xsZGlxVWJyVVJ6anBaSWtIQ3oKaVh5c1lPRVB5UUxmRytDYkl0WVI3UXBBcUFMU3ZGK1luYWdHTFJHM2cyVVgxTFpIaHQrc0p5NDdlYVMrRmRsNwpsbjJ5MXJBM2l5STBwYjExV2EyTzJ4SlhZcmlHTmdUZUpidWlzR1VxbUtMeHFZb1NiSmtmeGN4V08wc3ZxeVVLCmU2Wk9BMGxzRGxmdEZ4UXFoTzdsN1lNanloblRVd0ZRTWh5WXFQb01ZODd4aEdsQlZYSWI3Y2ljMXZYVjZhR00KZFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
# Treevite login code lookup pepper (used for SHA-256 lookup hash)
LOGIN_CODE_PEPPER=change-this-in-prod

# DynamoDB
DYNAMODB_ENDPOINT=http://host.docker.internal:8000
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_REGION=us-east-1

###### CLIENT PARTICIPATION ALPHA ######
INTERNAL_SERVICE_URL=http://host.docker.internal:5000/api/v3
PUBLIC_SERVICE_URL=http://localhost/api/v3
# Decimal between 0.0 and 1.0. This determines how frequently to
# pull the next comment from selected topics, if available.
TOPICAL_COMMENT_RATIO=1.0
POLIS_FROM_ADDRESS=test@pol.is.test
