server {
    listen      [::]:80 ipv6only=off;
    listen      [::]:443 ipv6only=off ssl http2;
    server_name _;

    ssl_certificate /etc/nginx/certs/snakeoil.cert.pem;
    ssl_certificate_key /etc/nginx/certs/snakeoil.key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA26';
    ssl_prefer_server_ciphers on;

    location /_astro/ {
        proxy_pass http://client-participation-alpha:4321;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location /alpha/ {
        # This rule removes the /alpha prefix before sending to the container.
        # e.g., /alpha/embed.js becomes /embed.js
        # e.g., /alpha/9hhmb5fufv becomes /9hhmb5fufv
        rewrite ^/alpha/(.*)$ /$1 break;

        proxy_pass http://client-participation-alpha:4321;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # (Fallback): All other requests go to the main backend server.
    location / {
        proxy_pass http://server:${API_SERVER_PORT};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # Add timeout configurations
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
