# Server configuration
HOST=localhost
PORT=8080
# Default WARN
LOG_LEVEL=INFO
MATH_ENV=dev

# Database configuration
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=oiPorg3Nrz0yqDLE
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_USER=postgres

# Database advanced
DATABASE_SSL_MODE=disable
# Default 5
DATABASE_POOL_SIZE=5
# Default 10
DATABASE_MAX_OVERFLOW=10

# Conversation configuration
# Default 5
CONV_GROUP_K_MAX=5
# Default 2
CONV_GROUP_K_MIN=2
# Default 400
CONV_MAX_CMTS=400
# Default 5000
CONV_MAX_PTPTS=5000

# Polling configuration
POLL_ALLOWLIST=
POLL_BLOCKLIST=
# Default 1000
POLL_INTERVAL_MS=1000
# Default 5000
POLL_MOD_INTERVAL_MS=5000
# Default 10000
POLL_TASK_INTERVAL_MS=10000
# Default 1000
POLL_VOTE_INTERVAL_MS=1000
